{
    "manifest_version": 2,
    "name": "PGN to Lichess",
    "version": "1.1.2",
    "description": "Quickly open PGNs and Chess.com games in Lichess",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
        "page": "index.html"
    },
    "permissions": [
        "menus",
        "storage"
    ],
    "optional_permissions": [
        "notifications"
    ],
    "icons": {
        "256": "lichess.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{12cadbbb-b6db-4196-8261-020291c0c502}",
            "strict_min_version": "57.0"
        }
    }
}